// Color scheme -----------------------------------

@dbg: #211B29; // Dark background
@dhl: #312B39; // Dark highlight
@dt2: #716B79; // Dark bg text secondary
@dt1: #A19BA9; // Dark bg text primary

@lbg: #FEFBFC; // Light background
@lhl: #EEEBEC; // Light highlight
@lt2: #7E7B7C; // Light bg text secondary
@lt1: #2E2B2C; // Light bg text primary

@red: #983D4F; // Red
@ora: #9A5D38; // Orange
@yel: #A58A30; // Yellow
@gre: #278975; // Green

@cya: #587EBC; // Cyan
@blu: #585EBC; // Blue
@vio: #8955A2; // Violet
@mag: #AC4D7A; // Magenta

// Visual order -----------------------------------

@primary1: @vio;
@primary2: @gre;
@primary3: @blu;

@secondary1: @cya;
@secondary2: @ora;

@tertiary1: @red;
@tertiary2: @mag;
@tertiary3: @yel;

// Theme variant ----------------------------------

@text1: @lt1; // text primary
@text2: @lt2; // text secondary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
